{
  "short_name": "Date Ideas",
  "name": "Date Idea Generator",
  "icons": [
    {
      "src": "/assets/images/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#F0B62D",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#F0B62D",
  "shortcuts": [

  ],
  "description": "Chooses a random date idea",
  "screenshots": [

  ]
}
